<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ff888888" >

<TextView
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="39dp"
    android:textColor="#fff"
    android:textStyle="bold|italic"
    android:text="Ready to start"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:layout_weight="0.70"
        android:alpha="0.5" />
    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_weight="0.70"
        android:alpha="0.5"/>
</LinearLayout>

</LinearLayout>